<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLG PACK 1 FORM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 560px;
            margin: auto;
        }
        .box{
          font-family: monospace;
          padding: 20px;
            border:2px solid black;
            border-radius: 5px ;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 560px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="email"],input[type="number"], select {
            
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="form-container">
  
    <h2>VLG PACK 1 FORM</h2>
    
    <form action="95contacts44@gmail. com" method="post">
      
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="number">MOBILE & WHATSAPP NO:</label>
        <input type="number" id="number" name="number" required>
        
        <div class="box">
        <label for="text">1)Terms 's and Conditions:-<br><br>
         Don't Share This Skin Pack to Anyone without our Permission.We make a Action according to that....❗</label>
        <input type="radio" id="radio" name="radeo" required>Agree</input></div> <br> <br>
        
        
        <div class="box">
        <label for="text">2)Skin Pack File Include's:-<br><br>
        1)non ac skins - 5<br>
        2)ac skins - 5<br>
        </label>
        <input type="radio" id="radio" name="radeo" required>Agree </input></div> <br> <br>
       

        <input type="submit" value="Registration">
    </form>
</div>

</body>
</html>
