<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
    .container{
      max-width: 100%;
      margin:5px;
      background:#f2f2f2;
      overflow: auto;
   }
  .gallery{
      margin:5px;
      border:6px solid #ccc;
      float:left;
      width=100%;
  }
  .gallery img{
      width=100%;
      height:550px;
  }
  .desc{
      padding:15px;
      text-align:center;
      font-size: 20px; 
      font-family: fantasy;
  }
  </style>
</head>
<body> 
    <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <div class="container">
    
    <div class="gallery">
     <a href="inside1.html">
       <img src="https://i.ibb.co/wzYNMJz/Picsart-24-04-17-21-23-26-689.jpg" alt="Bus Image" width="100%" height="550px">
      <div class="desc">Kanyakumari SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside2.html">
      <img src="https://i.ibb.co/3cRD1xJ/IMG-20240721-083025-114.jpg" alt="Bus Image" width="100%" height="550px">
      <div class="desc">Thiruvananthapuram SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside3.html">
      <img src="https://i.ibb.co/SJW2QSd/Picsart-24-09-13-19-04-17-313.jpg" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">Tirunelveli SETC</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside4.html">
      <img src="https://i.ibb.co/fpFVBP3/IMG-20241031-132707-061.webp" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">Vignesh TAT Travels</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside5.html">
      <img src="https://i.ibb.co/pxDR5h4/IMG-20241031-222441-641.webp" alt="Bus Image" width="100%" height="550px" >
      <div class="desc">T12 TOWN MTC BUS</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside7.html">
      <img src="https://i.ibb.co/nz45VJK/Picsart-24-11-30-11-13-35-342.jpg" alt="Bus Image" width="100%" height="530px" >
      <div class="desc">SABARI MALAI SETC BUS</div></a>
    </div> 
    
    <div class="gallery">
      <a href="inside8.html">
      <img src="https://i.ibb.co/wp0LQYn/Picsart-24-12-02-13-15-28-235.jpg" alt="Bus Image" width="100%" height="500px" >
      <div class="desc">TVM ROUTE TNSTC 2 X 2 BUS</div></a>
    </div> 
    
    
  </div>

</body>
</html>