<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <style>
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    } 
    h1{
      text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
    }
    H2{
      text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
    } 
  H3{
    text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
  } 
  h4{
    text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
  }
  button{
    position: absolute;

   

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <h1>MY YOUTUBE CHENNAL PLEASE SUBSCRIBE ⬇️ </h1>
  
  <a href="https://youtube.com/@vlg_gaming_1?si=xCOcB_ovcmb1zqZK">
  <img src="https://i.ibb.co/ccVBPn9/Screenshot-2024-1123-215805.png" alt="yt chennal photo" width="100%"><br><button>OPEN</button></a>
  
  <br><br><hr><br><br>
  
  <h2>MY INSTAGRAM PAGE PLEASE FOLLOW ⬇️</h2>
  
  <a href="https://www.instagram.com/vlg_gaming_1/profilecard/?igsh=MXRkOXg1NXN3ZDJqMg==">
    <img src="https://i.ibb.co/C6M3vqh/Screenshot-2024-1123-220345.png" alt="Instagram page photo" width="100%"> <br>
    <button>OPEN</button>
  </a> 
  
  <br><br><hr><br><br>
  
  <h3>MY WHATSAPP CHENNAL PLEASE JOIN ⬇️</h3> 
  
  <a href="https://whatsapp.com/channel/0029Van2A1FCBtxNMOOK4B2i">
    <img src="https://i.ibb.co/L8dLXVw/Screenshot-2024-1123-220420.png" alt="Whatsapp chennal photo" width="100%"><br><br>
    <button>OPEN</button>
  </a> 
  
  <br><br><hr><br><br>
  
  <h4>MY DISCORD SERVER PLEASE JOIN ⬇️</h4>
  
  <a href="https://discord.gg/d3kWnhkw">
    <img src="https://i.ibb.co/Mh4W3C7/Screenshot-2024-1123-220528.png" alt="Discord Server Photo" width="100%"><br>
    <button>OPEN</button>
  </a> 
  
  <br><br><hr><br><br>

</body>
</html>