<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
    
    H1 {
  text-align: center;

  color: red;

  font-family: monospace;

  font-style: bold;

  font-size: 50px;

  border: 5px solid white;

  padding: 20px;

  margin-top: 25px;

  margin-left: 20px;

  margin-bottom: 25px;

  margin-right: 20px;

  margin: 50px;
  
  text-shadow:red 6px -6px 9px;
} 

H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}

   h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h4{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h5{
  text-align: center;
  
  color:red;
  
  text-shadow:red 6px -6px 9px;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h6{
  text-align: center;
  
  color:red;
  
  text-shadow:red 6px -6px 9px;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}

img[alt]{
  color:red;
}
button{
    position: absolute;

   

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  </style>
</head>
<body bgcolor="black">
  
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <h1>VLG GAMING</h1> 
  
  <h2>MG Gliderz Bus 3 in 1 Livery Password In This Video ⬇️</h2> 
  
  <iframe width="100%" height="540px" src="https://www.youtube.com/embed/7P0KYd9VdBM?si=SgYqVCFfa9xPUODX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <br><br>
  
  <h5>Lion Travels For MG Gliderz Bus</h5>
  
  <br><br>
  
  <img src="https://i.ibb.co/hHBggG7/Photo-241113075448.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/z8FQMPJ/Photo-241110015708.jpg" alt="Bus Image" width="100%" height="470px">
  
  <br><br>
  
  <img src="https://i.ibb.co/80wncCW/Photo-241216093736.jpg" alt="Bus Image" width="100%" height="460px">
  
  <br><br>
  
  <img src="https://i.ibb.co/XWsLQMc/Photo-241110015422.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br> 
  
  <h6>Azul Transports For MG Gliderz </h6>
  
  <br><br>
  
  <img src="https://i.ibb.co/bmYwNCb/Photo-241217071818.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/XC5Cvyq/Photo-241217071908.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/QmvbKBN/Photo-241217071951.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/ZGdVD27/Photo-241217072038.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/kgjYyNj/Photo-241217072121.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
    <h6>SBM Travels For MG Gliderz Bus</h6>
  
  <br><br>
  
  <img src="https://i.ibb.co/LpHXbx6/Photo-241219074437.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/Dwbprdg/Photo-241219074510.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/3mGYQB9/Photo-241219074540.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/gD63wMk/Photo-241219074616.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/sKrwXNQ/Photo-241219074642.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <h3>Bus Mod Download Link This Video ⬇️</h3> 
  
  <iframe width="100%" height="480px" src="https://www.youtube.com/embed/Q6r8M87S8hc?si=_8ilQLO-KDQVW9OG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <h4>Livery Download Link Press This Button ⬇️</h4>
  
  <a href="https://sharemods.com/vd0pscl8vo3o/3_In_1_Pack_For_MG_Gliderz_Bus.zip.html"><button>Download</button></a> 
  
  <br><br><br><hr><br><br>
  
</body>
</html>