<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style> 
  nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
  
H1{
   text-align: center;
   
   color:red;
  
   font-family: monospace;
  
   font-style: bold;
  
   font-size: 50px;
  
   border: 5px solid white;
  
   padding: 20px;
  
   margin-top: 25px;
  
   margin-left: 20px;
  
   margin-bottom: 25px;
  
   margin-right: 20px;
  
   margin: 50px;
}
H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h4{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
button{
    position: absolute;

   

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  } 
  img{
    color:red;
  }
  </style>
</head>
<body bgcolor="black"> 

<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
<h1>VLG GAMING</h1>

<h2>Livery Password In This Video ⬇️</h2>

<iframe width="100%" height="450px" src="https://www.youtube.com/embed/Ukc0Ml4dri0?si=4vvo479syWFffeDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br><br>

<img src="https://i.ibb.co/3cRD1xJ/IMG-20240721-083025-114.jpg" alt="Bus Image" width="100%" height="500px">

<br><br>

<img src="https://i.ibb.co/W6m6sxh/Photo-241115122108.jpg" alt="Bus Image" width="100%" height="490px">

<br><br>

<img src="https://i.ibb.co/g397DrL/Photo-241115122204.jpg" alt="Bus Image" width="100%" height="490px">

<br><br>

<img src="https://i.ibb.co/4K98V5g/Photo-241115122304.jpg" alt="Bus Image" width="100%" height="490px">

<br><br>

<h3>Bus Mod Download Link This Video ⬇️</h3>

<iframe width="100%" height="520px" src="https://www.youtube.com/embed/LhGn0RKy6ws?si=2ggS77qkba2PpwfG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

<br><br>

<h4 style="color:red">Livery Download Link Press This Button ⬇️</h4>

<a href="https://sharemods.com/jr80f3z3qhqe/Volvo_Eicher_Setc_Bus_livery_By_Vlg_Gaming_1.zip.html"><button>Download</button></a>

<br><br><br><hr><br><br>
</body>
</html>
