<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style> 
  nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
  
   H1 {
  text-align: center;

  color: red;

  font-family: monospace;

  font-style: bold;

  font-size: 50px;

  border: 5px solid white;

  padding: 20px;

  margin-top: 25px;

  margin-left: 20px;

  margin-bottom: 25px;

  margin-right: 20px;

  margin: 50px;
} 
H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h4{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
button{
    position: absolute;

   

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  img{
    color:red;
  }
  </style>
</head>
<body bgcolor="black">
  
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <h1>VLG GAMING</h1>
  
  <h2>Livery Password In This Video ⬇️</h2>
  
  <iframe width="100%" height="480px" src="https://www.youtube.com/embed/Z0s5alj30gA?si=jT9Oq-TsGOLb29_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <br><br>
  
  <img src="https://i.ibb.co/1MDyQbk/Photo-241115052745.jpg" alt="Bus Image" width="100%" height="450px">
  
  <br><br>
  
  <img src="https://i.ibb.co/z2zW8H9/Photo-241115052840.jpg" alt="Bus Image" width="100%" height="450px">
  
  <br><br>
  
  <img src="https://i.ibb.co/K6Sv5WP/Photo-241115052928.jpg" alt="Bus Image" width="100%" height="450px">
  
  <br><br>
  
  <img src="https://i.ibb.co/pWhvZ59/Photo-241115053008.jpg" alt="Bus Image" width="100%" height="450px">
  
  <br><br>
  
  <h3>Bus Mod Download Link This Video ⬇️</h3>
  
  <iframe width="100%" height="450px" src="https://www.youtube.com/embed/kFvtsQ7a8d8?si=z2FRyWoBqELp0CbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <br><br>
  
  <h4>Livery Download Link Press This Button ⬇️</h4>
  
  <a href="https://sharemods.com/exkwlfx4efhv/Damodar_bs6_bus_SETC_Vacantam_livery_by_vlg_gaming_1.zip.html"><button>Download</button></a>
  
  <br><br><br><br><hr>

</body>
</html>
