<!DOCTYPE html>
<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
    nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
    
    H1 {
  text-align: center;

  color: red;
  
  text-shadow:red 6px -6px 9px;

  font-family: monospace;

  font-style: bold;

  font-size: 50px;

  border: 5px solid white;

  padding: 20px;

  margin-top: 25px;

  margin-left: 20px;

  margin-bottom: 25px;

  margin-right: 20px;

  margin: 50px;
} 

H2{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}

   h3{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
h4{
  text-align: center;
  
  color:red;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 39px;
}
button{
    position: absolute;

   

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  img[alt]{
  color:red;
}
  </style>
</head>
<body bgcolor="black">
  
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 
  
  <h1>VLG GAMING</h1> 
  
  <h2>Livery Password In This Video ⬇️</h2> 
  
  <iframe width="100%" height="490px" src="https://www.youtube.com/embed/pQWRGuZdsKg?si=6rIsruqbTr1P_TQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <br><br>
  
  <img src="https://i.ibb.co/PvskdrXT/Photo-250130045754.jpg" alt="Bus Image" width="100%" height="470px">
  
  <br><br>
  
  <img src="https://i.ibb.co/G33DqzQs/Photo-250130045835.jpg" alt="Bus Image" width="100%" height="460px">
  
  <br><br>
  
  <img src="https://i.ibb.co/GQZXTtMm/Photo-250130045933.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <img src="https://i.ibb.co/m5fr1HNL/Photo-250130050005.jpg" alt="Bus Image" width="100%" height="480px">
  
  <br><br>
  
  <h3>Bus Mod Download Link This Video ⬇️</h3> 
  
  <iframe width="100%" height="480px" src="https://www.youtube.com/embed/iih6ZaqFarI?si=u_cEaOr4YC1gImtC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <h4>Livery Download Link Press This Button ⬇️</h4>
  
  <a href="https://sharemods.com/w7u45i0ot34z/Capella_BS6_Padmavathi_Travels_Livery_By_VLG_Gaming.zip.html"><button>Download</button></a> 
  
  <br><br><br><hr><br><br>
  
</body>
</html>