<html>
<head>
  <title>VLG GAMING</title>
  <link rel="website icon" type="jpg" href="https://i.ibb.co/R4JJb2P/IMG-20240403-142108-078.jpg">
  <style>
  nav{
      background:#594848;
      width=100%;
      overflow:auto; 
    }
    ul{
      margin:0;
      padding:0;
      list-style:none;
    }
    li{
      float:left;
    }
    nav a{
      width=120px;
      display:block;
      text-decoration:none;
      text-align:center;
      background:#594848; 
      font-size:17px;
      color:white;
      padding:20px 10px;
      font-family:arial;
    }
    nav a:hover{
      background:skyblue;
      color:black;
    }
  
  H1
{
  text-align: center;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 50px;
  
  border: 5px solid white;
  
  padding: 20px;
  
  margin-top: 25px;
  
  margin-left: 20px;
  
  margin-bottom: 25px;
  
  margin-right: 20px;
  
  margin: 50px;
}
H2
{
  text-align: center;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
H3{
  text-align: center;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 40px;
}
H4{
  text-align: center;
  
  font-family: monospace;
  
  font-style: bold;
  
  font-size: 35px;
}
  button{
    position: absolute;

  

   left: 50%;

   transform: translate(-50%,-50%);

   font-size: 16px;

   font-weight: 500;

   padding: 15px 40px;

   background: linear-gradient(135deg, #ff590f, #ff27a4);

   color: #fff;

   border-radius: 8px;

   border: 0;

   outline: 0;

   display: flex;

   align-items: center;

   cursor: pointer;
   
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

   animation: bounce 0.5s cubic-bezier (0.8,0,1,1) infinite alternate;
  }
  img{
    color:red;
  }
  </style>
</head>
<body bgcolor="black"> 

<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ets2.html">ETS2</a></li>
      <li><a href="bussid.html">BUSSID</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav> 

<H1 style="color:red">VLG GAMING</H1>
<H2 style="color:red">Livery Password In This Video ⬇️</H2>
<iframe width="100%" height="490px" src="https://www.youtube.com/embed/TWYdQZHeCqU?si=JlHktmo3H1iFdxzx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
<img src="https://i.ibb.co/5KZNP9h/Photo-241113103017.jpg" alt="Bus Image" width="100%" height="400px">
<br><br>
<img src="https://i.ibb.co/VjwQG0C/Photo-241113103140.jpg" alt="Bus Image" width="100%" height="450px">
<br><br>
<img src="https://i.ibb.co/pQX5W56/Photo-241113103241.jpg" alt="Bus Image" width="100%" height="400px">
<br><br>
<img src="https://i.ibb.co/5FzcS7V/Photo-241113103334.jpg" alt="Bus Image" width="100%" height="450px">
<br><br>
<img src="https://i.ibb.co/TMQggJC/IMG-20240927-231418-376.webp" alt="Bus Image" width="100%" height="890px">
<br><br>
<h3 style="color:red">Bus Mod Download Link This Video ⬇️</h3>
<br><br>
<iframe width="100%" height="490px" src="https://www.youtube.com/embed/Tj05cli7rsk?si=uGf_jcoq7ZxXnmr6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
<h4 style="color:red">Livery Download Link Press This Button ⬇️</h4>
<a href="https://sharemods.com/d0jitnxgo7b6/IBS_old_vega_13.5_non_ac_bus_livery_by_vlg_gaming_1.zip.html"><button>Download</button></a>
<br><br><br><br><br><br><br><br>
<hr>
</body>
</html>
